<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIj-jN-Ype">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="SRX-5m-oKj">
            <objects>
                <viewController id="3bQ-fO-S0Z" customClass="FavoriteController" customModule="WhatCanIEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axf-0E-arD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-CF-faW">
                                <rect key="frame" x="0.0" y="80" width="320" height="439"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="ogP-Up-zaG" customClass="RecipeTableViewCell" customModule="WhatCanIEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogP-Up-zaG" id="zdf-nN-Ht5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-E0-DOn">
                                <rect key="frame" x="10" y="10" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="81k-9R-6zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <color key="textColor" red="0.88163596389999999" green="0.49927783009999999" blue="0.52008944749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zHO-CF-faW" firstAttribute="top" secondItem="3bK-E0-DOn" secondAttribute="bottom" constant="10" id="3x0-he-ArY"/>
                            <constraint firstItem="3bK-E0-DOn" firstAttribute="top" secondItem="z2z-II-Joy" secondAttribute="top" constant="10" id="4KV-6z-u6n"/>
                            <constraint firstItem="zHO-CF-faW" firstAttribute="leading" secondItem="z2z-II-Joy" secondAttribute="leading" id="8Ot-dY-56w"/>
                            <constraint firstItem="3bK-E0-DOn" firstAttribute="leading" secondItem="z2z-II-Joy" secondAttribute="leading" constant="10" id="Eui-TG-4xf"/>
                            <constraint firstItem="z2z-II-Joy" firstAttribute="trailing" secondItem="3bK-E0-DOn" secondAttribute="trailing" constant="10" id="MsW-0m-Keh"/>
                            <constraint firstItem="z2z-II-Joy" firstAttribute="bottom" secondItem="zHO-CF-faW" secondAttribute="bottom" id="YBw-LP-62w"/>
                            <constraint firstItem="z2z-II-Joy" firstAttribute="trailing" secondItem="zHO-CF-faW" secondAttribute="trailing" id="gsk-VC-HPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2z-II-Joy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="sMu-gt-mc5"/>
                    <connections>
                        <segue destination="1cS-1z-iDN" kind="show" identifier="favoriteRecipeChoosing" id="PIK-mA-8f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4W-MU-3va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="128"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="1lS-CB-9rD">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="1cS-1z-iDN" customClass="DetailController" customModule="WhatCanIEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKQ-kC-WnJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07t-d4-wPb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" red="0.88163596389999999" green="0.49927783009999999" blue="0.52008944749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tGF-8v-eB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-QP-2PI">
                                <rect key="frame" x="0.0" y="70" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9zk-J8-8rv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-Xy-wn4">
                                <rect key="frame" x="60" y="498" width="200" height="60"/>
                                <color key="backgroundColor" red="0.94823533299999996" green="0.83417028189999998" blue="0.61069357400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ggp-xj-L0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <state key="normal" title="Go to website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-cn-iQR">
                                <rect key="frame" x="10" y="330" width="300" height="158"/>
                                <mutableString key="text">What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EJG-T7-WPd" firstAttribute="trailing" secondItem="07t-d4-wPb" secondAttribute="trailing" id="0Mi-My-Dd1"/>
                            <constraint firstItem="EJG-T7-WPd" firstAttribute="trailing" secondItem="m0B-Xy-wn4" secondAttribute="trailing" constant="60" id="0et-19-3RX"/>
                            <constraint firstItem="m0B-Xy-wn4" firstAttribute="leading" secondItem="EJG-T7-WPd" secondAttribute="leading" constant="60" id="6dd-II-4Cg"/>
                            <constraint firstItem="s2c-cn-iQR" firstAttribute="leading" secondItem="EJG-T7-WPd" secondAttribute="leading" constant="10" id="Au1-Iy-n3e"/>
                            <constraint firstItem="EJG-T7-WPd" firstAttribute="trailing" secondItem="s2c-cn-iQR" secondAttribute="trailing" constant="10" id="I5M-uM-Fxv"/>
                            <constraint firstItem="6Bh-QP-2PI" firstAttribute="top" secondItem="07t-d4-wPb" secondAttribute="bottom" id="MBi-tE-1uZ"/>
                            <constraint firstItem="07t-d4-wPb" firstAttribute="top" secondItem="EJG-T7-WPd" secondAttribute="top" id="QJ4-Fx-8Cn"/>
                            <constraint firstAttribute="bottom" secondItem="m0B-Xy-wn4" secondAttribute="bottom" constant="10" id="gej-ib-Fyn"/>
                            <constraint firstItem="s2c-cn-iQR" firstAttribute="top" secondItem="6Bh-QP-2PI" secondAttribute="bottom" constant="10" id="gw9-92-zGz"/>
                            <constraint firstItem="EJG-T7-WPd" firstAttribute="trailing" secondItem="6Bh-QP-2PI" secondAttribute="trailing" id="mFB-vW-QCJ"/>
                            <constraint firstItem="6Bh-QP-2PI" firstAttribute="leading" secondItem="EJG-T7-WPd" secondAttribute="leading" id="ofB-fK-afj"/>
                            <constraint firstItem="m0B-Xy-wn4" firstAttribute="top" secondItem="s2c-cn-iQR" secondAttribute="bottom" constant="10" id="q8F-ds-qlC"/>
                            <constraint firstItem="07t-d4-wPb" firstAttribute="leading" secondItem="EJG-T7-WPd" secondAttribute="leading" id="tfl-WM-f97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJG-T7-WPd"/>
                    </view>
                    <navigationItem key="navigationItem" id="lKE-JB-DCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wg-1a-QAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="128"/>
        </scene>
        <!--Search-->
        <scene sceneID="caV-jQ-NWo">
            <objects>
                <viewController id="AOJ-io-Vev" customClass="SearchController" customModule="WhatCanIEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdD-Fy-dQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT'S DO YOU HAVE ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2i-7I-YKn">
                                <rect key="frame" x="10" y="10" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dbV-NJ-u6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <color key="textColor" red="0.88163596389999999" green="0.49927783009999999" blue="0.52008944749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-37-3CY">
                                <rect key="frame" x="10" y="449" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70H-Q5-2wB">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="60"/>
                                        <color key="backgroundColor" red="0.88163596389999999" green="0.49927783009999999" blue="0.52008944749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSearchButton" destination="AOJ-io-Vev" eventType="touchUpInside" id="FNn-4z-g3D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-J9-Ybu">
                                        <rect key="frame" x="155" y="0.0" width="145" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" red="0.88163596389999999" green="0.49927783009999999" blue="0.52008944749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapResetButton" destination="AOJ-io-Vev" eventType="touchUpInside" id="QMV-TM-0NE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HVh-pD-5fj"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QSv-pC-GqD">
                                <rect key="frame" x="10" y="90" width="300" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bKM-ne-fhj">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IngredientCell" id="6cH-cj-9Ph" customClass="IngredientCollectionViewCell" customModule="WhatCanIEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U9E-2m-ZJM">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7AG-hc-3mi">
                                <rect key="frame" x="10" y="449" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="isv-3a-8X7"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v2i-7I-YKn" firstAttribute="top" secondItem="YHU-GG-dFt" secondAttribute="top" constant="10" id="3JK-Wa-L68"/>
                            <constraint firstItem="o4e-37-3CY" firstAttribute="leading" secondItem="YHU-GG-dFt" secondAttribute="leading" constant="10" id="DU8-Hf-pHs"/>
                            <constraint firstItem="YHU-GG-dFt" firstAttribute="trailing" secondItem="7AG-hc-3mi" secondAttribute="trailing" constant="10" id="JLz-qZ-VMB"/>
                            <constraint firstItem="YHU-GG-dFt" firstAttribute="bottom" secondItem="7AG-hc-3mi" secondAttribute="bottom" constant="10" id="Khx-9t-ign"/>
                            <constraint firstItem="QSv-pC-GqD" firstAttribute="leading" secondItem="YHU-GG-dFt" secondAttribute="leading" constant="10" id="Pgo-Ub-cDR"/>
                            <constraint firstItem="YHU-GG-dFt" firstAttribute="trailing" secondItem="QSv-pC-GqD" secondAttribute="trailing" constant="10" id="SoI-qB-fKW"/>
                            <constraint firstItem="YHU-GG-dFt" firstAttribute="trailing" secondItem="v2i-7I-YKn" secondAttribute="trailing" constant="10" id="UNz-7w-d94"/>
                            <constraint firstItem="QSv-pC-GqD" firstAttribute="top" secondItem="v2i-7I-YKn" secondAttribute="bottom" constant="20" id="Yo5-jb-SpU"/>
                            <constraint firstItem="7AG-hc-3mi" firstAttribute="leading" secondItem="YHU-GG-dFt" secondAttribute="leading" constant="10" id="ame-FW-oM1"/>
                            <constraint firstItem="o4e-37-3CY" firstAttribute="top" secondItem="QSv-pC-GqD" secondAttribute="bottom" constant="20" id="hfT-K7-6Bz"/>
                            <constraint firstItem="YHU-GG-dFt" firstAttribute="trailing" secondItem="o4e-37-3CY" secondAttribute="trailing" constant="10" id="ot2-eP-PEE"/>
                            <constraint firstItem="v2i-7I-YKn" firstAttribute="leading" secondItem="YHU-GG-dFt" secondAttribute="leading" constant="10" id="w5D-OM-WGH"/>
                            <constraint firstItem="YHU-GG-dFt" firstAttribute="bottom" secondItem="o4e-37-3CY" secondAttribute="bottom" constant="10" id="xFj-lg-RWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHU-GG-dFt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="iiW-W4-upV"/>
                    <connections>
                        <outlet property="buttonStackView" destination="o4e-37-3CY" id="7WN-03-SXl"/>
                        <outlet property="ingredientsCollectionView" destination="QSv-pC-GqD" id="GhN-kZ-DIt"/>
                        <outlet property="resetButton" destination="6EP-J9-Ybu" id="atZ-RK-Vm3"/>
                        <outlet property="searchButton" destination="70H-Q5-2wB" id="odK-UE-Eo1"/>
                        <outlet property="waitingActivityIndicator" destination="7AG-hc-3mi" id="SB0-PX-Llw"/>
                        <segue destination="IM7-Cn-MP2" kind="show" identifier="tapSearchButton" id="I2I-dx-brC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4O-1K-lcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-625"/>
        </scene>
        <!--Search Result Controller-->
        <scene sceneID="NV2-L0-LyP">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="IM7-Cn-MP2" customClass="SearchResultController" customModule="WhatCanIEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrL-EU-vRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPES POSSIBLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBS-Bk-yhR">
                                <rect key="frame" x="80" y="10" width="230" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SBb-L1-zwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <color key="textColor" red="0.88163596389999999" green="0.49927783009999999" blue="0.52008944749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-zb-QBD">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="120" id="Mtb-Mv-2uq" customClass="RecipeTableViewCell" customModule="WhatCanIEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mtb-Mv-2uq" id="GFm-Vr-kby">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syG-bP-w3d">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <color key="backgroundColor" red="0.88163596389999999" green="0.49927783009999999" blue="0.52008944749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Leh-j1-YyK"/>
                                    <constraint firstAttribute="width" constant="60" id="faX-sJ-6Hu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="return" catalog="system">
                                    <color key="titleColor" red="0.88163596389999999" green="0.49927783009999999" blue="0.52008944749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapReturnButton" destination="IM7-Cn-MP2" eventType="touchUpInside" id="9fd-U6-nbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KBS-Bk-yhR" firstAttribute="leading" secondItem="syG-bP-w3d" secondAttribute="trailing" constant="10" id="435-Ia-2eO"/>
                            <constraint firstItem="syG-bP-w3d" firstAttribute="top" secondItem="l3U-De-5jS" secondAttribute="top" constant="10" id="6Rg-cD-TIO"/>
                            <constraint firstItem="KBS-Bk-yhR" firstAttribute="top" secondItem="l3U-De-5jS" secondAttribute="top" constant="10" id="Dpc-SA-KIA"/>
                            <constraint firstItem="syG-bP-w3d" firstAttribute="leading" secondItem="l3U-De-5jS" secondAttribute="leading" constant="10" id="OvZ-fQ-Dog"/>
                            <constraint firstItem="l3U-De-5jS" firstAttribute="bottom" secondItem="9Y0-zb-QBD" secondAttribute="bottom" id="Q1h-7a-lL7"/>
                            <constraint firstItem="l3U-De-5jS" firstAttribute="trailing" secondItem="KBS-Bk-yhR" secondAttribute="trailing" constant="10" id="QTC-fh-4W9"/>
                            <constraint firstItem="l3U-De-5jS" firstAttribute="trailing" secondItem="9Y0-zb-QBD" secondAttribute="trailing" id="WWc-Rj-s9Q"/>
                            <constraint firstItem="9Y0-zb-QBD" firstAttribute="top" secondItem="KBS-Bk-yhR" secondAttribute="bottom" constant="10" id="mgD-lJ-kWN"/>
                            <constraint firstItem="9Y0-zb-QBD" firstAttribute="leading" secondItem="l3U-De-5jS" secondAttribute="leading" id="qXH-Cb-9Ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3U-De-5jS"/>
                    </view>
                    <navigationItem key="navigationItem" id="p67-aJ-uYc"/>
                    <connections>
                        <outlet property="recipeTableView" destination="9Y0-zb-QBD" id="dtr-tW-2ZO"/>
                        <outlet property="returnButton" destination="syG-bP-w3d" id="aci-aw-KjK"/>
                        <segue destination="1cS-1z-iDN" kind="show" identifier="recipeChoosing" id="aYX-no-UZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT5-S1-c8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KVG-jz-Np5">
            <objects>
                <tabBarController id="JIj-jN-Ype" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qiJ-ht-i5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.88163596389999999" green="0.49927783009999999" blue="0.52008944749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AOJ-io-Vev" kind="relationship" relationship="viewControllers" id="4MF-xK-3gZ"/>
                        <segue destination="3bQ-fO-S0Z" kind="relationship" relationship="viewControllers" id="qJd-KW-Bcg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WZ-HQ-dgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-248"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aYX-no-UZs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
